<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoOxxoModelStoreContainer" CdmEntityContainer="ProyectoOxxoEntities">
    <EntitySetMapping Name="Almacenamientoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Almacenamiento">
        <MappingFragment StoreEntitySet="Almacenamiento">
          <ScalarProperty Name="idAlmacenamiento" ColumnName="idAlmacenamiento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlmacenamientoBodegas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.AlmacenamientoBodega">
        <MappingFragment StoreEntitySet="AlmacenamientoBodega">
          <ScalarProperty Name="idAlmacenamientoBodega" ColumnName="idAlmacenamientoBodega" />
          <ScalarProperty Name="idAlmacenamiento" ColumnName="idAlmacenamiento" />
          <ScalarProperty Name="idBodega" ColumnName="idBodega" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlmacenamientoProductoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.AlmacenamientoProducto">
        <MappingFragment StoreEntitySet="AlmacenamientoProducto">
          <ScalarProperty Name="idAlmacenamientoProducto" ColumnName="idAlmacenamientoProducto" />
          <ScalarProperty Name="idAlmacenamiento" ColumnName="idAlmacenamiento" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asentamientoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Asentamiento">
        <MappingFragment StoreEntitySet="Asentamiento">
          <ScalarProperty Name="idAsentamiento" ColumnName="idAsentamiento" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codigoPostal" ColumnName="codigoPostal" />
          <ScalarProperty Name="idTipoDeAsentamiento" ColumnName="idTipoDeAsentamiento" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Basureroes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Basurero">
        <MappingFragment StoreEntitySet="Basurero">
          <ScalarProperty Name="idBasurero" ColumnName="idBasurero" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasureroSucursals">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.BasureroSucursal">
        <MappingFragment StoreEntitySet="BasureroSucursal">
          <ScalarProperty Name="idBasureroSucursal" ColumnName="idBasureroSucursal" />
          <ScalarProperty Name="idBasurero" ColumnName="idBasurero" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bodegas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Bodega">
        <MappingFragment StoreEntitySet="Bodega">
          <ScalarProperty Name="idBodega" ColumnName="idBodega" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BodegaEquipoLimpiezas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.BodegaEquipoLimpieza">
        <MappingFragment StoreEntitySet="BodegaEquipoLimpieza">
          <ScalarProperty Name="idBodegaEquipoLimpieza" ColumnName="idBodegaEquipoLimpieza" />
          <ScalarProperty Name="idBodega" ColumnName="idBodega" />
          <ScalarProperty Name="idEquipoLimpieza" ColumnName="idEquipoLimpieza" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BodegaEstantes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.BodegaEstante">
        <MappingFragment StoreEntitySet="BodegaEstante">
          <ScalarProperty Name="idBodegaEstante" ColumnName="idBodegaEstante" />
          <ScalarProperty Name="idBodega" ColumnName="idBodega" />
          <ScalarProperty Name="idEstante" ColumnName="idEstante" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bolsas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Bolsa">
        <MappingFragment StoreEntitySet="Bolsa">
          <ScalarProperty Name="idBolsa" ColumnName="idBolsa" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="tamaño" ColumnName="tamaño" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BolsaSucursals">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.BolsaSucursal">
        <MappingFragment StoreEntitySet="BolsaSucursal">
          <ScalarProperty Name="idBolsaSucursal" ColumnName="idBolsaSucursal" />
          <ScalarProperty Name="idBolsa" ColumnName="idBolsa" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cajas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Caja">
        <MappingFragment StoreEntitySet="Caja">
          <ScalarProperty Name="idCaja" ColumnName="idCaja" />
          <ScalarProperty Name="numeroCaja" ColumnName="numeroCaja" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="funciones" ColumnName="funciones" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CajaDineroes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.CajaDinero">
        <MappingFragment StoreEntitySet="CajaDinero">
          <ScalarProperty Name="idCajaDinero" ColumnName="idCajaDinero" />
          <ScalarProperty Name="idCaja" ColumnName="idCaja" />
          <ScalarProperty Name="idDinero" ColumnName="idDinero" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CajaEmpleadoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.CajaEmpleado">
        <MappingFragment StoreEntitySet="CajaEmpleado">
          <ScalarProperty Name="idCajaEmpleado" ColumnName="idCajaEmpleado" />
          <ScalarProperty Name="idCaja" ColumnName="idCaja" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="fechaAsignada" ColumnName="fechaAsignada" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idTransaccion" ColumnName="idTransaccion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contratoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="idContrato" ColumnName="idContrato" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaTermino" ColumnName="fechaTermino" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dineroes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Dinero">
        <MappingFragment StoreEntitySet="Dinero">
          <ScalarProperty Name="idDinero" ColumnName="idDinero" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idEstadoCivil" ColumnName="idEstadoCivil" />
          <ScalarProperty Name="idEstudios" ColumnName="idEstudios" />
          <ScalarProperty Name="idPuesto" ColumnName="idPuesto" />
          <ScalarProperty Name="idNacionalidad" ColumnName="idNacionalidad" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoTurnoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.EmpleadoTurno">
        <MappingFragment StoreEntitySet="EmpleadoTurno">
          <ScalarProperty Name="idEmpleadoTurno" ColumnName="idEmpleadoTurno" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idTurno" ColumnName="idTurno" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaTermino" ColumnName="fechaTermino" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipoLimpiezas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.EquipoLimpieza">
        <MappingFragment StoreEntitySet="EquipoLimpieza">
          <ScalarProperty Name="idEquipoLimpieza" ColumnName="idEquipoLimpieza" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoEquipoLimpieza" ColumnName="idTipoEquipoLimpieza" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipoSeguridads">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.EquipoSeguridad">
        <MappingFragment StoreEntitySet="EquipoSeguridad">
          <ScalarProperty Name="idEquipoSeguridad" ColumnName="idEquipoSeguridad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipoSeguridadSucursals">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.EquipoSeguridadSucursal">
        <MappingFragment StoreEntitySet="EquipoSeguridadSucursal">
          <ScalarProperty Name="idEquipoSeguridadSucursal" ColumnName="idEquipoSeguridadSucursal" />
          <ScalarProperty Name="idEquipoSeguridad" ColumnName="idEquipoSeguridad" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipoVigilancias">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.EquipoVigilancia">
        <MappingFragment StoreEntitySet="EquipoVigilancia">
          <ScalarProperty Name="idEquipoVigilancia" ColumnName="idEquipoVigilancia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipoVigilanciadSucursals">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.EquipoVigilanciadSucursal">
        <MappingFragment StoreEntitySet="EquipoVigilanciadSucursal">
          <ScalarProperty Name="idEquipoVigilanciadSucursal" ColumnName="idEquipoVigilanciadSucursal" />
          <ScalarProperty Name="idEquipoVigilancia" ColumnName="idEquipoVigilancia" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estacionamientoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Estacionamiento">
        <MappingFragment StoreEntitySet="Estacionamiento">
          <ScalarProperty Name="idEstacionamiento" ColumnName="idEstacionamiento" />
          <ScalarProperty Name="numeroLugares" ColumnName="numeroLugares" />
          <ScalarProperty Name="numeroLugaresDiscapacitados" ColumnName="numeroLugaresDiscapacitados" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCivils">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.EstadoCivil">
        <MappingFragment StoreEntitySet="EstadoCivil">
          <ScalarProperty Name="idEstadoCivil" ColumnName="idEstadoCivil" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estantes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Estante">
        <MappingFragment StoreEntitySet="Estante">
          <ScalarProperty Name="idEstante" ColumnName="idEstante" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="columna" ColumnName="columna" />
          <ScalarProperty Name="fila" ColumnName="fila" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstanteProductoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.EstanteProducto">
        <MappingFragment StoreEntitySet="EstanteProducto">
          <ScalarProperty Name="idEstanteProducto" ColumnName="idEstanteProducto" />
          <ScalarProperty Name="idEstante" ColumnName="idEstante" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudios">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Estudio">
        <MappingFragment StoreEntitySet="Estudios">
          <ScalarProperty Name="idEstudios" ColumnName="idEstudios" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etiquetas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Etiqueta">
        <MappingFragment StoreEntitySet="Etiqueta">
          <ScalarProperty Name="idEtiqueta" ColumnName="idEtiqueta" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EtiquetaProductoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.EtiquetaProducto">
        <MappingFragment StoreEntitySet="EtiquetaProducto">
          <ScalarProperty Name="idEtiquetaProducto" ColumnName="idEtiquetaProducto" />
          <ScalarProperty Name="idEtiqueta" ColumnName="idEtiqueta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Luces">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Luce">
        <MappingFragment StoreEntitySet="Luces">
          <ScalarProperty Name="idLuces" ColumnName="idLuces" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="consumo" ColumnName="consumo" />
          <ScalarProperty Name="zona" ColumnName="zona" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LucesSucursals">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.LucesSucursal">
        <MappingFragment StoreEntitySet="LucesSucursal">
          <ScalarProperty Name="idLucesSucursal" ColumnName="idLucesSucursal" />
          <ScalarProperty Name="idLuces" ColumnName="idLuces" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maquinas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Maquina">
        <MappingFragment StoreEntitySet="Maquina">
          <ScalarProperty Name="idMaquina" ColumnName="idMaquina" />
          <ScalarProperty Name="fabricante" ColumnName="fabricante" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idTipoDeMaquina" ColumnName="idTipoDeMaquina" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaquinaSucursals">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.MaquinaSucursal">
        <MappingFragment StoreEntitySet="MaquinaSucursal">
          <ScalarProperty Name="idMaquinaSucursal" ColumnName="idMaquinaSucursal" />
          <ScalarProperty Name="idMaquina" ColumnName="idMaquina" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="marca1" ColumnName="marca" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoDePagoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.MetodoDePago">
        <MappingFragment StoreEntitySet="MetodoDePago">
          <ScalarProperty Name="idMetodoDePago" ColumnName="idMetodoDePago" />
          <ScalarProperty Name="metodo" ColumnName="metodo" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nacionalidads">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Nacionalidad">
        <MappingFragment StoreEntitySet="Nacionalidad">
          <ScalarProperty Name="idNacionalidad" ColumnName="idNacionalidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oficinas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Oficina">
        <MappingFragment StoreEntitySet="Oficina">
          <ScalarProperty Name="idOficina" ColumnName="idOficina" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idPaginaWeb" ColumnName="idPaginaWeb" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaginaWebs">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.PaginaWeb">
        <MappingFragment StoreEntitySet="PaginaWeb">
          <ScalarProperty Name="idPaginaWeb" ColumnName="idPaginaWeb" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="dominio" ColumnName="dominio" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="fechaPedido" ColumnName="fechaPedido" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoProveedors">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.PedidoProveedor">
        <MappingFragment StoreEntitySet="PedidoProveedor">
          <ScalarProperty Name="idPedidoProveedor" ColumnName="idPedidoProveedor" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="idTipoDeProducto" ColumnName="idTipoDeProducto" />
          <ScalarProperty Name="idPromocion" ColumnName="idPromocion" />
          <ScalarProperty Name="fechaValida" ColumnName="fechaValida" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductoSucursals">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.ProductoSucursal">
        <MappingFragment StoreEntitySet="ProductoSucursal">
          <ScalarProperty Name="idProductoSucursal" ColumnName="idProductoSucursal" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promocions">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Promocion">
        <MappingFragment StoreEntitySet="Promocion">
          <ScalarProperty Name="idPromocion" ColumnName="idPromocion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedors">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoDeProveedor" ColumnName="idTipoDeProveedor" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProveedorPedidoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.ProveedorPedido">
        <MappingFragment StoreEntitySet="ProveedorPedido">
          <ScalarProperty Name="idProveedorPedido" ColumnName="idProveedorPedido" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProveedorSucursals">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.ProveedorSucursal">
        <MappingFragment StoreEntitySet="ProveedorSucursal">
          <ScalarProperty Name="idProveedorSucursal" ColumnName="idProveedorSucursal" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicidads">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Publicidad">
        <MappingFragment StoreEntitySet="Publicidad">
          <ScalarProperty Name="idPublicidad" ColumnName="idPublicidad" />
          <ScalarProperty Name="escala" ColumnName="escala" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="idTipoDePublicidad" ColumnName="idTipoDePublicidad" />
          <ScalarProperty Name="fechaInicio" ColumnName="fechaInicio" />
          <ScalarProperty Name="fechaTermino" ColumnName="fechaTermino" />
          <ScalarProperty Name="idOficina" ColumnName="idOficina" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puestoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Puesto">
        <MappingFragment StoreEntitySet="Puesto">
          <ScalarProperty Name="idPuesto" ColumnName="idPuesto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalidaDeEmergencias">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.SalidaDeEmergencia">
        <MappingFragment StoreEntitySet="SalidaDeEmergencia">
          <ScalarProperty Name="idSalidaDeEmergencia" ColumnName="idSalidaDeEmergencia" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="idTipoDeServicio" ColumnName="idTipoDeServicio" />
          <ScalarProperty Name="numeroDeReferencia" ColumnName="numeroDeReferencia" />
          <ScalarProperty Name="comision" ColumnName="comision" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicioSucursals">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.ServicioSucursal">
        <MappingFragment StoreEntitySet="ServicioSucursal">
          <ScalarProperty Name="idServicioSucursal" ColumnName="idServicioSucursal" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursals">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idAsentamiento" ColumnName="idAsentamiento" />
          <ScalarProperty Name="idBodega" ColumnName="idBodega" />
          <ScalarProperty Name="idOficina" ColumnName="idOficina" />
          <ScalarProperty Name="idSalidaDeEmergencia" ColumnName="idSalidaDeEmergencia" />
          <ScalarProperty Name="idEstacionamiento" ColumnName="idEstacionamiento" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjetas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="idTarjeta" ColumnName="idTarjeta" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeAsentamientoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.TipoDeAsentamiento">
        <MappingFragment StoreEntitySet="TipoDeAsentamiento">
          <ScalarProperty Name="idTipoDeAsentamiento" ColumnName="idTipoDeAsentamiento" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeMaquinas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.TipoDeMaquina">
        <MappingFragment StoreEntitySet="TipoDeMaquina">
          <ScalarProperty Name="idTipoDeMaquina" ColumnName="idTipoDeMaquina" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeProductoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.TipoDeProducto">
        <MappingFragment StoreEntitySet="TipoDeProducto">
          <ScalarProperty Name="idTipoDeProducto" ColumnName="idTipoDeProducto" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeProveedors">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.TipoDeProveedor">
        <MappingFragment StoreEntitySet="TipoDeProveedor">
          <ScalarProperty Name="idTipoDeProveedor" ColumnName="idTipoDeProveedor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDePublicidads">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.TipoDePublicidad">
        <MappingFragment StoreEntitySet="TipoDePublicidad">
          <ScalarProperty Name="idTipoDePublicidad" ColumnName="idTipoDePublicidad" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeServicios">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.TipoDeServicio">
        <MappingFragment StoreEntitySet="TipoDeServicio">
          <ScalarProperty Name="idTipoDeServicio" ColumnName="idTipoDeServicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeTransaccions">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.TipoDeTransaccion">
        <MappingFragment StoreEntitySet="TipoDeTransaccion">
          <ScalarProperty Name="idTipoDeTransaccion" ColumnName="idTipoDeTransaccion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEquipoLimpiezas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.TipoEquipoLimpieza">
        <MappingFragment StoreEntitySet="TipoEquipoLimpieza">
          <ScalarProperty Name="idTipoEquipoLimpieza" ColumnName="idTipoEquipoLimpieza" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccions">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="idTransaccion" ColumnName="idTransaccion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="idMetodoDePago" ColumnName="idMetodoDePago" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="idTipoDeTransaccion" ColumnName="idTipoDeTransaccion" />
          <ScalarProperty Name="numeroReferencia" ColumnName="numeroReferencia" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnoes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="idTurno" ColumnName="idTurno" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uniformes">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Uniforme">
        <MappingFragment StoreEntitySet="Uniforme">
          <ScalarProperty Name="idUniforme" ColumnName="idUniforme" />
          <ScalarProperty Name="pieza" ColumnName="pieza" />
          <ScalarProperty Name="talla" ColumnName="talla" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zonas">
      <EntityTypeMapping TypeName="ProyectoOxxoModel.Zona">
        <MappingFragment StoreEntitySet="Zona">
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="idUsuarioCrea" ColumnName="idUsuarioCrea" />
          <ScalarProperty Name="fechaCrea" ColumnName="fechaCrea" />
          <ScalarProperty Name="idUsuarioModifica" ColumnName="idUsuarioModifica" />
          <ScalarProperty Name="fechaModifica" ColumnName="fechaModifica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>